# karaf

./: pom.xml
assemblies/apache-karaf/: pom.xml
demos/: pom.xml
examples/: README.md  pom.xml
examples/karaf-blueprint-example/: README.md  pom.xml
examples/karaf-blueprint-example/karaf-blueprint-example-client/: pom.xml
examples/karaf-blueprint-example/karaf-blueprint-example-common/: pom.xml
examples/karaf-blueprint-example/karaf-blueprint-example-features/: pom.xml
examples/karaf-blueprint-example/karaf-blueprint-example-provider/: pom.xml
examples/karaf-blueprint-starter/: pom.xml
examples/karaf-blueprint-starter/karaf-blueprint-starter-client/: pom.xml
examples/karaf-blueprint-starter/karaf-blueprint-starter-features/: pom.xml
examples/karaf-blueprint-starter/karaf-blueprint-starter-features/src/main/feature/: feature.xml
examples/karaf-blueprint-starter/karaf-blueprint-starter-provider/: pom.xml
examples/karaf-branding-example/: README.md  pom.xml
examples/karaf-branding-starter/: README.md  pom.xml
examples/karaf-command-example/: README.md  pom.xml
examples/karaf-command-example/karaf-command-example-api/: pom.xml
examples/karaf-command-example/karaf-command-example-command/: pom.xml
examples/karaf-command-example/karaf-command-example-features/: pom.xml
examples/karaf-command-example/karaf-command-example-provider/: pom.xml
examples/karaf-deployer-example/: README.md
examples/karaf-ds-example/: README.md  pom.xml
examples/karaf-dump-example/: README.md
examples/karaf-itest-example/: README.md  pom.xml
examples/karaf-jdbc-example/: README.md  pom.xml
examples/karaf-jdbc-example/karaf-jdbc-example-api/: pom.xml
examples/karaf-jdbc-example/karaf-jdbc-example-command/: pom.xml
examples/karaf-jdbc-example/karaf-jdbc-example-features/: pom.xml
examples/karaf-jdbc-example/karaf-jdbc-example-features/src/main/feature/: feature.xml
examples/karaf-jdbc-example/karaf-jdbc-example-provider/: pom.xml
examples/karaf-jpa-example/: README.md  pom.xml
examples/karaf-jpa-example/karaf-jpa-example-client/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-features/: pom.xml
examples/karaf-jpa-example/karaf-jpa-example-features/src/main/feature/: feature.xml
examples/karaf-jpa-example/karaf-jpa-example-provider/: pom.xml
examples/karaf-jpa-starter/: README.md  pom.xml
examples/karaf-jpa-starter/karaf-jpa-starter-client/: pom.xml
examples/karaf-jpa-starter/karaf-jpa-starter-features/: pom.xml
examples/karaf-jpa-starter/karaf-jpa-starter-features/src/main/feature/: feature.xml
examples/karaf-jpa-starter/karaf-jpa-starter-provider/: pom.xml
examples/karaf-log-appender-example/: README.md
examples/karaf-maven-example/: README.md
examples/karaf-maven-example/karaf-maven-example-kar/src/features/: features-repo.xml
examples/karaf-mbean-example/: README.md  pom.xml
examples/karaf-mbean-example/karaf-mbean-example-api/: pom.xml
examples/karaf-mbean-example/karaf-mbean-example-blueprint/: pom.xml
examples/karaf-mbean-example/karaf-mbean-example-features/: pom.xml
examples/karaf-mbean-example/karaf-mbean-example-features/src/main/feature/: feature.xml
examples/karaf-mbean-example/karaf-mbean-example-provider/: pom.xml
examples/karaf-mbean-example/karaf-mbean-example-scr/: pom.xml
examples/karaf-mbean-example/karaf-mbean-example-simple/: pom.xml
examples/karaf-osgi-config-starter/: README.md  pom.xml
examples/karaf-osgi-config-starter/karaf-osgi-config-starter-features/: pom.xml
examples/karaf-osgi-config-starter/karaf-osgi-config-starter-managed/: pom.xml
examples/karaf-osgi-config-starter/karaf-osgi-config-starter-managed-factory/: pom.xml
examples/karaf-osgi-starter/: README.md  pom.xml
examples/karaf-osgi-starter/karaf-osgi-starter-client/: pom.xml
examples/karaf-osgi-starter/karaf-osgi-starter-common/: pom.xml
examples/karaf-osgi-starter/karaf-osgi-starter-features/: pom.xml
examples/karaf-osgi-starter/karaf-osgi-starter-provider/: pom.xml
examples/karaf-profile-example/: README.md
examples/karaf-rest-example/: README.md  pom.xml
examples/karaf-rest-example/karaf-rest-example-api/: pom.xml
examples/karaf-rest-example/karaf-rest-example-client/: pom.xml
examples/karaf-rest-example/karaf-rest-example-client/karaf-rest-example-client-cxf/: pom.xml
examples/karaf-rest-example/karaf-rest-example-client/karaf-rest-example-client-http/: pom.xml
examples/karaf-rest-example/karaf-rest-example-features/: pom.xml
examples/karaf-rest-example/karaf-rest-example-provider/: pom.xml
examples/karaf-scheduler-example/: README.md  pom.xml
examples/karaf-scheduler-example/karaf-scheduler-example-features/: pom.xml
examples/karaf-scheduler-example/karaf-scheduler-example-runnable/: pom.xml
examples/karaf-scr-example/: README.md  pom.xml
examples/karaf-scr-example/karaf-scr-example-api/: pom.xml
examples/karaf-scr-example/karaf-scr-example-client/: pom.xml
examples/karaf-scr-example/karaf-scr-example-features/: pom.xml
examples/karaf-scr-example/karaf-scr-example-provider/: pom.xml
examples/karaf-servlet-example/: README.md  pom.xml
examples/karaf-servlet-example/karaf-servlet-example-annotation/: pom.xml
examples/karaf-servlet-example/karaf-servlet-example-blueprint/: pom.xml
examples/karaf-servlet-example/karaf-servlet-example-features/: pom.xml
examples/karaf-servlet-example/karaf-servlet-example-registration/: pom.xml
examples/karaf-servlet-example/karaf-servlet-example-scr/: pom.xml
examples/karaf-soap-example/: README.md  pom.xml
examples/karaf-soap-example/karaf-soap-example-api/: pom.xml
examples/karaf-soap-example/karaf-soap-example-client/: pom.xml
examples/karaf-soap-example/karaf-soap-example-features/: pom.xml
examples/karaf-soap-example/karaf-soap-example-provider/: pom.xml
examples/karaf-url-namespace-handler-example/: README.md  pom.xml
examples/karaf-url-namespace-handler-example/karaf-url-namespace-handler-example-core/: pom.xml
examples/karaf-url-namespace-handler-example/karaf-url-namespace-handler-example-features/: pom.xml
(+89 files in other folders)
